image: node:8.15

cache:
  paths:
    - node_modules/
    - demo/node_modules/

before_script:
  - yarn

pages:
  script:
    - yarn build
    - yarn buildDemo
    - mkdir public
    - cp -R demo/dist demo/index.html demo/data demo/images demo/css dist/docs public

  artifacts:
    paths:
    - public

  only:
  - master
